# job-scheduler-from-scratch-dotnet

./: JobSchedulerPrototype.csproj  JobSchedulerPrototype.sln  PROJECT_CONTEXT.md  Program.cs  appsettings.Development.json  appsettings.json
Analyzers/: JobSchedulerPrototype.ArchitectureAnalyzers.csproj  MutationDependencyBoundaryAnalyzer.cs
Api/: JobsApi.cs
Api/Endpoints/: DispatchedJobActionEndpointMetadata.cs  EnqueueJobEndpointDefinition.cs  GetJobByIdEndpointDefinition.cs  IJobEndpointDefinition.cs  JobActionEndpointDefinition.cs  JobActionEndpointRouteBuilderExtensions.cs  JobApiServiceCollectionExtensions.cs  JobEndpointDefinition.cs  JobEndpointMethod.cs  ListJobsEndpointDefinition.cs  NoRequest.cs
JobSchedulerPrototype.Tests/: AppStartupTests.cs  JobSchedulerPrototype.Tests.csproj
JobSchedulerPrototype.Tests/Api/: JobsApiTests.cs
JobSchedulerPrototype.Tests/Architecture/: MutationDependencyBoundaryTests.cs
JobSchedulerPrototype.Tests/Jobs/: InMemoryJobStoreTests.cs  JobRecordTests.cs
JobSchedulerPrototype.Tests/Pages/: IndexModelTests.cs  JobDetailsModelTests.cs
Jobs/: IJobStore.cs  InMemoryJobStore.cs  JobRecord.cs
Jobs/Actions/: AcknowledgeJobAction.cs  ClaimNextDueJobAction.cs  CompleteJobExecutionAction.cs  EnqueueJobAction.cs  GetJobByIdAction.cs  IJobActionDispatcher.cs  IJobActionHandler.cs  IJobActionRequest.cs  JobActionDispatcher.cs  JobActionServiceCollectionExtensions.cs  JobAuthorizedAction.cs  ListJobsAction.cs  RenewJobLeaseAction.cs
Jobs/Authorization/: AnyOfJobAuthorizationRule.cs  DevelopmentActorOptions.cs  DevelopmentHeaderJobActorProvider.cs  IJobActorProvider.cs  IJobAuthorizationRule.cs  IJobAuthorizationRuleEvaluator.cs  JobActor.cs  JobAuthorizationDecision.cs  (+6 more)
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
requests/: jobs.http
(+104 files in other folders)
