<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobSchedulerPrototype.Tests/**/*.cs" />
    <Content Remove="JobSchedulerPrototype.Tests/**/*" />
    <EmbeddedResource Remove="JobSchedulerPrototype.Tests/**/*" />
    <None Remove="JobSchedulerPrototype.Tests/**/*" />
  </ItemGroup>

</Project>
