<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobSchedulerPrototype.Tests/**/*.cs" />
    <Content Remove="JobSchedulerPrototype.Tests/**/*" />
    <EmbeddedResource Remove="JobSchedulerPrototype.Tests/**/*" />
    <None Remove="JobSchedulerPrototype.Tests/**/*" />
    <Compile Remove="Analyzers/**/*.cs" />
    <Content Remove="Analyzers/**/*" />
    <EmbeddedResource Remove="Analyzers/**/*" />
    <None Remove="Analyzers/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Analyzers/JobSchedulerPrototype.ArchitectureAnalyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
